[gd_scene load_steps=3 format=3 uid="uid://vxqac0j7xgr4"]

[ext_resource type="PackedScene" uid="uid://7eix0bjxqauc" path="res://box_a.tscn" id="1_s2amu"]
[ext_resource type="PackedScene" uid="uid://b2js4iktjivo6" path="res://box_b.tscn" id="2_60ed6"]

[node name="Demo" type="Node2D"]

[node name="BoxA" parent="." instance=ExtResource("1_s2amu")]
position = Vector2(100, 150)
motion_mode = 1
up_direction = Vector2(0, 1)

[node name="BoxB" parent="." instance=ExtResource("2_60ed6")]
position = Vector2(181, 161)
motion_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 678.0
offset_bottom = 119.0
text = "Demo for investigating bug:
To reproduce, press arrow keys to move Box A (at left), until it reaches bottom side of Box B (at right), and then Box B will be stuck to Box A."
autowrap_mode = 3
